{
  "name": "parse-platform",
  "author": "Thanh Vu <jwtrsa512@gmail.com",
  "version": "1.0.0",
  "dependencies": {
    "express": "^4.17.1",
    "firebase-admin": "^8.0.0",
    "parse-server": "latest",
    "parse-server-firebase-auth": "jwthanh/parse-server-firebase-auth#master"
  },
  "devDependencies": {}
}
